{
  "type": "list",
  "elements": [
    {
      "signals": [
        "toggle.out"
      ],
      "type": "scope",
      "time_range": 10,
      "y_max": "auto",
      "y_min": "auto",
      "width": 1517,
      "height": 150
    },
    {
      "type": "input_num",
      "param": "interval",
      "min": 1,
      "max": 2000,
      "step": 1,
      "btn_val": 1,
      "show_input": true,
      "show_range": true,
      "show_btn": false,
      "width": 1517,
      "height": 20
    }
  ],
  "width": 1517,
  "height": 852
}